# bicons

./: .gitignore  Bicons.sln  README.md
Bicons/: .gitignore  Bicondef.cs  Bicons.csproj  Icon.razor
Bicons.Demo/: Bicons.Demo.csproj  GlobalUsings.cs  _Imports.razor  run-tailwind.cmd  tailwind.config.js  tailwind.css
Bicons.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.js  _Host.cshtml
Bicons.Demo/Properties/: launchSettings.json
Bicons.Demo/Shared/: MainLayout.razor.css
Bicons.Demo/wwwroot/css/: app.css
