<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Bicons.Demo</RootNamespace>
    <AssemblyName>Bicons.Demo</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bicons\Bicons.csproj" />
  </ItemGroup>

  <Target Name="Build Tailwind" AfterTargets="PreBuildEvent">
    <Exec Condition="'$(Configuration)' == 'Release'" Command="tailwind-cli -i tailwind.css --minify --output wwwroot/css/app.css" />
  </Target>
</Project>
